{
    "version": 3,
    "serial": 1,
    "lineage": "5ec92576-d50b-a86d-51bc-9be86958b2e3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test-tf-state-ar",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4074933921
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
